CREATE TABLE messages
(
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    departure_id INT(10) UNSIGNED NOT NULL,
    content VARCHAR(255) NOT NULL,
    style VARCHAR(50) NOT NULL,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (`departure_id`) REFERENCES departures(`id`) ON DELETE CASCADE
);